- name: Launch a Job Template
  awx.awx.tower_job_launch:
    job_template: "Demo Job Template"
    inventory: "Demo Inventory"
    credential: "Demo Credential"
  register: job

- assert:
    that:
      - "job is changed"
      - "job.status == 'pending'"

- name: Cancel the job
  awx.awx.tower_job_cancel:
    job_id: "{{ job.id }}"

- name: Check module fails with correct msg
  awx.awx.tower_job_cancel:
    job_id: 9999999999
  register: result
  ignore_errors: true

- assert:
    that:
      - "result.msg =='Unable to cancel job_id/9999999999: The requested object could not be found.'"